<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nom_marchand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom Magasin"
        android:textColor="#02B65C"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="58 cooperative sara canastel"
        android:layout_below="@+id/nom_marchand"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/produitListTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/produits"
        android:layout_below="@+id/adress"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#02B65C"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listeProduits"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/produitListTitre"
        android:layout_marginBottom="50dp"
        android:scrollbars="horizontal"
        />
    <Button
        android:id="@+id/showRoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listeProduits"
        android:text="Afficher itinéraire"
        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_btn"
        android:drawableStart="@drawable/location_white"
        />

</RelativeLayout>